=== Greedy Deterministic Ablation Matrix ===
Generated: 2026-04-27T21:06:40.993Z
Cases: 9
Seeds: 7, 19, 37
Variants: baseline, no-restarts, no-local-search, no-service-neighborhood, no-service-refinement, no-exhaustive-service-search, no-service-lookahead, explicit-roads, deferred-roads, connectivity-shadow-scoring
Coverage: cases=9 seeds=3 comparisons=27 runs=270 variants=10 grid-cells=1125 profile-runs=0
Summary:
- baseline: mean=438.3 median=300 worst-decile=260 best=1,030 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=0.061s wall-delta-mean=0.000s improved=0 regressed=0 unchanged=27 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% best-case=cap-sweep-mixed/seed:7 worst-case=cap-sweep-mixed/seed:7
- no-restarts: mean=438.3 median=300 worst-decile=260 best=1,030 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=0.051s wall-delta-mean=-0.010s improved=0 regressed=0 unchanged=27 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% best-case=cap-sweep-mixed/seed:7 worst-case=cap-sweep-mixed/seed:7
- no-local-search: mean=426.7 median=300 worst-decile=240 best=1,000 delta-mean=-11.667 delta-median=0 delta-worst-decile=-55 delta-best=0 delta-worst=-55 wall-mean=0.099s wall-delta-mean=0.038s improved=0 regressed=9 unchanged=18 win-rate=0.0% regression-rate=33.3% unchanged-rate=66.7% best-case=fixed-service-realization-complete/seed:7 worst-case=service-local-neighborhood/seed:7
- no-service-neighborhood: mean=426.7 median=300 worst-decile=240 best=1,000 delta-mean=-11.667 delta-median=0 delta-worst-decile=-55 delta-best=0 delta-worst=-55 wall-mean=0.046s wall-delta-mean=-0.015s improved=0 regressed=9 unchanged=18 win-rate=0.0% regression-rate=33.3% unchanged-rate=66.7% best-case=fixed-service-realization-complete/seed:7 worst-case=service-local-neighborhood/seed:7
- no-service-refinement: mean=438.3 median=300 worst-decile=260 best=1,030 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=0.035s wall-delta-mean=-0.026s improved=0 regressed=0 unchanged=27 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% best-case=cap-sweep-mixed/seed:7 worst-case=cap-sweep-mixed/seed:7
- no-exhaustive-service-search: mean=438.3 median=300 worst-decile=260 best=1,030 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=0.047s wall-delta-mean=-0.014s improved=0 regressed=0 unchanged=27 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% best-case=cap-sweep-mixed/seed:7 worst-case=cap-sweep-mixed/seed:7
- no-service-lookahead: mean=434.4 median=300 worst-decile=240 best=1,030 delta-mean=-3.889 delta-median=0 delta-worst-decile=-35 delta-best=0 delta-worst=-35 wall-mean=0.048s wall-delta-mean=-0.014s improved=0 regressed=3 unchanged=24 win-rate=0.0% regression-rate=11.1% unchanged-rate=88.9% best-case=cap-sweep-mixed/seed:7 worst-case=step14-service-lookahead-reranker/seed:7
- explicit-roads: mean=429.4 median=300 worst-decile=180 best=1,030 delta-mean=-8.889 delta-median=0 delta-worst-decile=-80 delta-best=0 delta-worst=-80 wall-mean=0.048s wall-delta-mean=-0.014s improved=0 regressed=3 unchanged=24 win-rate=0.0% regression-rate=11.1% unchanged-rate=88.9% best-case=cap-sweep-mixed/seed:7 worst-case=deferred-road-packing-gain/seed:7
- deferred-roads: mean=349.4 median=260 worst-decile=180 best=720 delta-mean=-88.889 delta-median=-65 delta-worst-decile=-310 delta-best=0 delta-worst=-310 wall-mean=0.008s wall-delta-mean=-0.053s improved=0 regressed=21 unchanged=6 win-rate=0.0% regression-rate=77.8% unchanged-rate=22.2% best-case=deferred-road-packing-gain/seed:7 worst-case=geometry-occupancy-hot-path/seed:7
- connectivity-shadow-scoring: mean=466.7 median=375 worst-decile=260 best=1,030 delta-mean=+28.333 delta-median=0 delta-worst-decile=0 delta-best=+115 delta-worst=0 wall-mean=0.158s wall-delta-mean=0.097s improved=9 regressed=0 unchanged=18 win-rate=33.3% regression-rate=0.0% unchanged-rate=66.7% best-case=cap-sweep-mixed/seed:7 worst-case=step14-service-lookahead-reranker/seed:7

- cap-sweep-mixed seed=7: Mixed typed case that exercises cap sweep, restarts, and residential local search.
  baseline=population:460 delta:0 wall:0.134s wall-delta:0.000s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-restarts=population:460 delta:0 wall:0.090s wall-delta:-0.044s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-local-search=population:440 delta:-20 wall:0.044s wall-delta:-0.090s roads:11 road-delta:0 services:1 residentials:3 phases:0
  no-service-neighborhood=population:440 delta:-20 wall:0.064s wall-delta:-0.070s roads:11 road-delta:0 services:1 residentials:3 phases:0
  no-service-refinement=population:460 delta:0 wall:0.048s wall-delta:-0.085s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-exhaustive-service-search=population:460 delta:0 wall:0.058s wall-delta:-0.076s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-service-lookahead=population:460 delta:0 wall:0.055s wall-delta:-0.079s roads:11 road-delta:0 services:2 residentials:3 phases:0
  explicit-roads=population:460 delta:0 wall:0.055s wall-delta:-0.079s roads:11 road-delta:0 services:2 residentials:3 phases:0
  deferred-roads=population:440 delta:-20 wall:0.011s wall-delta:-0.123s roads:6 road-delta:-5 services:1 residentials:4 phases:0
  connectivity-shadow-scoring=population:575 delta:+115 wall:0.173s wall-delta:0.039s roads:8 road-delta:-3 services:3 residentials:4 phases:0
- fixed-service-realization-complete seed=7: Refinement/exhaustive reruns should evaluate a forced service set across bounded orders and row-0 seeds.
  baseline=population:300 delta:0 wall:0.021s wall-delta:0.000s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-restarts=population:300 delta:0 wall:0.033s wall-delta:0.012s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-local-search=population:300 delta:0 wall:1.622s wall-delta:1.601s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-neighborhood=population:300 delta:0 wall:0.018s wall-delta:-0.003s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-refinement=population:300 delta:0 wall:0.025s wall-delta:0.004s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-exhaustive-service-search=population:300 delta:0 wall:0.011s wall-delta:-0.010s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-lookahead=population:300 delta:0 wall:0.014s wall-delta:-0.007s roads:6 road-delta:0 services:1 residentials:3 phases:0
  explicit-roads=population:300 delta:0 wall:0.013s wall-delta:-0.008s roads:6 road-delta:0 services:1 residentials:3 phases:0
  deferred-roads=population:180 delta:-120 wall:0.003s wall-delta:-0.018s roads:1 road-delta:-5 services:0 residentials:2 phases:0
  connectivity-shadow-scoring=population:360 delta:+60 wall:0.034s wall-delta:0.013s roads:6 road-delta:0 services:1 residentials:4 phases:0
- service-local-neighborhood seed=7: Bounded service local search should improve the incumbent even when coarse service refinement is disabled.
  baseline=population:295 delta:0 wall:0.023s wall-delta:0.000s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-restarts=population:295 delta:0 wall:0.013s wall-delta:-0.011s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-local-search=population:240 delta:-55 wall:0.010s wall-delta:-0.014s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  no-service-neighborhood=population:240 delta:-55 wall:0.011s wall-delta:-0.012s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  no-service-refinement=population:295 delta:0 wall:0.024s wall-delta:0.000s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-exhaustive-service-search=population:295 delta:0 wall:0.011s wall-delta:-0.012s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-service-lookahead=population:295 delta:0 wall:0.012s wall-delta:-0.011s roads:6 road-delta:0 services:2 residentials:3 phases:0
  explicit-roads=population:295 delta:0 wall:0.012s wall-delta:-0.011s roads:6 road-delta:0 services:2 residentials:3 phases:0
  deferred-roads=population:240 delta:-55 wall:0.005s wall-delta:-0.018s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  connectivity-shadow-scoring=population:375 delta:+80 wall:0.027s wall-delta:0.003s roads:6 road-delta:0 services:2 residentials:4 phases:0
- step14-service-lookahead-reranker seed=7: Isolated Step 14 case where service lookahead should improve the greedy incumbent without service local search, refinement, or exhaustive reruns.
  baseline=population:275 delta:0 wall:0.042s wall-delta:0.000s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-restarts=population:275 delta:0 wall:0.019s wall-delta:-0.023s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-local-search=population:275 delta:0 wall:0.019s wall-delta:-0.023s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-neighborhood=population:275 delta:0 wall:0.021s wall-delta:-0.021s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-refinement=population:275 delta:0 wall:0.019s wall-delta:-0.023s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-exhaustive-service-search=population:275 delta:0 wall:0.020s wall-delta:-0.022s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-lookahead=population:240 delta:-35 wall:0.012s wall-delta:-0.029s roads:2 road-delta:0 services:1 residentials:2 phases:0
  explicit-roads=population:275 delta:0 wall:0.019s wall-delta:-0.023s roads:2 road-delta:0 services:2 residentials:2 phases:0
  deferred-roads=population:180 delta:-95 wall:0.003s wall-delta:-0.039s roads:1 road-delta:-1 services:0 residentials:2 phases:0
  connectivity-shadow-scoring=population:275 delta:0 wall:0.058s wall-delta:0.017s roads:2 road-delta:0 services:2 residentials:2 phases:0
- deferred-road-packing-gain seed=7: Packing-heavy case where deferred road commitment finds a stronger valid explicit-road realization.
  baseline=population:260 delta:0 wall:0.003s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-restarts=population:260 delta:0 wall:0.001s wall-delta:-0.002s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-local-search=population:260 delta:0 wall:0.001s wall-delta:-0.003s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-neighborhood=population:260 delta:0 wall:0.001s wall-delta:-0.003s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-refinement=population:260 delta:0 wall:0.001s wall-delta:-0.003s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-exhaustive-service-search=population:260 delta:0 wall:0.001s wall-delta:-0.003s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-lookahead=population:260 delta:0 wall:0.001s wall-delta:-0.003s roads:3 road-delta:0 services:1 residentials:2 phases:0
  explicit-roads=population:180 delta:-80 wall:0.001s wall-delta:-0.002s roads:2 road-delta:-1 services:0 residentials:2 phases:0
  deferred-roads=population:260 delta:0 wall:0.001s wall-delta:-0.003s roads:3 road-delta:0 services:1 residentials:2 phases:0
  connectivity-shadow-scoring=population:260 delta:0 wall:0.005s wall-delta:0.002s roads:3 road-delta:0 services:1 residentials:2 phases:0
- geometry-occupancy-hot-path seed=7: Larger mixed case that keeps rectangle overlap, border, effect-zone, and road probes hot.
  baseline=population:1030 delta:0 wall:0.277s wall-delta:0.000s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-restarts=population:1030 delta:0 wall:0.220s wall-delta:-0.056s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-local-search=population:1000 delta:-30 wall:0.184s wall-delta:-0.093s roads:12 road-delta:0 services:4 residentials:6 phases:0
  no-service-neighborhood=population:1000 delta:-30 wall:0.198s wall-delta:-0.078s roads:12 road-delta:0 services:4 residentials:6 phases:0
  no-service-refinement=population:1030 delta:0 wall:0.150s wall-delta:-0.127s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-exhaustive-service-search=population:1030 delta:0 wall:0.233s wall-delta:-0.043s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-service-lookahead=population:1030 delta:0 wall:0.233s wall-delta:-0.044s roads:12 road-delta:0 services:5 residentials:6 phases:0
  explicit-roads=population:1030 delta:0 wall:0.207s wall-delta:-0.069s roads:12 road-delta:0 services:5 residentials:6 phases:0
  deferred-roads=population:720 delta:-310 wall:0.029s wall-delta:-0.248s roads:20 road-delta:+8 services:1 residentials:4 phases:0
  connectivity-shadow-scoring=population:1030 delta:0 wall:0.608s wall-delta:0.332s roads:12 road-delta:0 services:5 residentials:6 phases:0
- typed-footprint-pressure seed=7: Typed 2x2 variants share footprints, and a second service keeps the dynamic grouped scorer hot.
  baseline=population:450 delta:0 wall:0.077s wall-delta:0.000s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-restarts=population:450 delta:0 wall:0.052s wall-delta:-0.025s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-local-search=population:450 delta:0 wall:0.046s wall-delta:-0.031s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-neighborhood=population:450 delta:0 wall:0.057s wall-delta:-0.020s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-refinement=population:450 delta:0 wall:0.045s wall-delta:-0.032s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-exhaustive-service-search=population:450 delta:0 wall:0.059s wall-delta:-0.018s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-lookahead=population:450 delta:0 wall:0.064s wall-delta:-0.013s roads:5 road-delta:0 services:2 residentials:4 phases:0
  explicit-roads=population:450 delta:0 wall:0.063s wall-delta:-0.014s roads:5 road-delta:0 services:2 residentials:4 phases:0
  deferred-roads=population:315 delta:-135 wall:0.015s wall-delta:-0.062s roads:5 road-delta:0 services:1 residentials:3 phases:0
  connectivity-shadow-scoring=population:450 delta:0 wall:0.213s wall-delta:0.136s roads:5 road-delta:0 services:2 residentials:4 phases:0
- typed-availability-pressure seed=7: Low-availability premium typed housing should stay discounted across repeated service rescoring.
  baseline=population:615 delta:0 wall:0.100s wall-delta:0.000s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-restarts=population:615 delta:0 wall:0.054s wall-delta:-0.047s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-local-search=population:615 delta:0 wall:0.050s wall-delta:-0.051s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-neighborhood=population:615 delta:0 wall:0.055s wall-delta:-0.045s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-refinement=population:615 delta:0 wall:0.027s wall-delta:-0.074s roads:6 road-delta:+2 services:2 residentials:5 phases:0
  no-exhaustive-service-search=population:615 delta:0 wall:0.058s wall-delta:-0.042s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-lookahead=population:615 delta:0 wall:0.062s wall-delta:-0.039s roads:4 road-delta:0 services:2 residentials:5 phases:0
  explicit-roads=population:615 delta:0 wall:0.070s wall-delta:-0.030s roads:4 road-delta:0 services:2 residentials:5 phases:0
  deferred-roads=population:550 delta:-65 wall:0.010s wall-delta:-0.090s roads:13 road-delta:+9 services:1 residentials:5 phases:0
  connectivity-shadow-scoring=population:615 delta:0 wall:0.381s wall-delta:0.280s roads:4 road-delta:0 services:2 residentials:5 phases:0
- row0-corridor-repair-pressure seed=7: Sparse row-zero access case with competing service footprints for Auto/LNS budget ablations.
  baseline=population:260 delta:0 wall:0.007s wall-delta:0.000s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-restarts=population:260 delta:0 wall:0.004s wall-delta:-0.003s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-local-search=population:260 delta:0 wall:0.007s wall-delta:-0.000s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-neighborhood=population:260 delta:0 wall:0.004s wall-delta:-0.003s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-refinement=population:260 delta:0 wall:0.002s wall-delta:-0.005s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-exhaustive-service-search=population:260 delta:0 wall:0.005s wall-delta:-0.002s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-lookahead=population:260 delta:0 wall:0.006s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  explicit-roads=population:260 delta:0 wall:0.005s wall-delta:-0.002s roads:5 road-delta:0 services:1 residentials:1 phases:0
  deferred-roads=population:260 delta:0 wall:0.006s wall-delta:-0.001s roads:7 road-delta:+2 services:1 residentials:1 phases:0
  connectivity-shadow-scoring=population:260 delta:0 wall:0.012s wall-delta:0.005s roads:5 road-delta:0 services:1 residentials:1 phases:0
- cap-sweep-mixed seed=19: Mixed typed case that exercises cap sweep, restarts, and residential local search.
  baseline=population:460 delta:0 wall:0.056s wall-delta:0.000s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-restarts=population:460 delta:0 wall:0.057s wall-delta:0.001s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-local-search=population:440 delta:-20 wall:0.046s wall-delta:-0.010s roads:11 road-delta:0 services:1 residentials:3 phases:0
  no-service-neighborhood=population:440 delta:-20 wall:0.050s wall-delta:-0.006s roads:11 road-delta:0 services:1 residentials:3 phases:0
  no-service-refinement=population:460 delta:0 wall:0.046s wall-delta:-0.011s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-exhaustive-service-search=population:460 delta:0 wall:0.055s wall-delta:-0.002s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-service-lookahead=population:460 delta:0 wall:0.054s wall-delta:-0.002s roads:11 road-delta:0 services:2 residentials:3 phases:0
  explicit-roads=population:460 delta:0 wall:0.055s wall-delta:-0.002s roads:11 road-delta:0 services:2 residentials:3 phases:0
  deferred-roads=population:440 delta:-20 wall:0.011s wall-delta:-0.045s roads:6 road-delta:-5 services:1 residentials:4 phases:0
  connectivity-shadow-scoring=population:575 delta:+115 wall:0.167s wall-delta:0.111s roads:8 road-delta:-3 services:3 residentials:4 phases:0
- fixed-service-realization-complete seed=19: Refinement/exhaustive reruns should evaluate a forced service set across bounded orders and row-0 seeds.
  baseline=population:300 delta:0 wall:0.013s wall-delta:0.000s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-restarts=population:300 delta:0 wall:0.020s wall-delta:0.007s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-local-search=population:300 delta:0 wall:0.012s wall-delta:-0.001s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-neighborhood=population:300 delta:0 wall:0.019s wall-delta:0.007s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-refinement=population:300 delta:0 wall:0.010s wall-delta:-0.002s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-exhaustive-service-search=population:300 delta:0 wall:0.011s wall-delta:-0.002s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-lookahead=population:300 delta:0 wall:0.012s wall-delta:-0.001s roads:6 road-delta:0 services:1 residentials:3 phases:0
  explicit-roads=population:300 delta:0 wall:0.015s wall-delta:0.002s roads:6 road-delta:0 services:1 residentials:3 phases:0
  deferred-roads=population:180 delta:-120 wall:0.003s wall-delta:-0.010s roads:1 road-delta:-5 services:0 residentials:2 phases:0
  connectivity-shadow-scoring=population:360 delta:+60 wall:0.032s wall-delta:0.020s roads:6 road-delta:0 services:1 residentials:4 phases:0
- service-local-neighborhood seed=19: Bounded service local search should improve the incumbent even when coarse service refinement is disabled.
  baseline=population:295 delta:0 wall:0.011s wall-delta:0.000s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-restarts=population:295 delta:0 wall:0.031s wall-delta:0.020s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-local-search=population:240 delta:-55 wall:0.008s wall-delta:-0.003s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  no-service-neighborhood=population:240 delta:-55 wall:0.010s wall-delta:-0.001s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  no-service-refinement=population:295 delta:0 wall:0.011s wall-delta:-0.001s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-exhaustive-service-search=population:295 delta:0 wall:0.012s wall-delta:0.001s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-service-lookahead=population:295 delta:0 wall:0.015s wall-delta:0.004s roads:6 road-delta:0 services:2 residentials:3 phases:0
  explicit-roads=population:295 delta:0 wall:0.012s wall-delta:0.000s roads:6 road-delta:0 services:2 residentials:3 phases:0
  deferred-roads=population:240 delta:-55 wall:0.003s wall-delta:-0.009s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  connectivity-shadow-scoring=population:375 delta:+80 wall:0.031s wall-delta:0.019s roads:6 road-delta:0 services:2 residentials:4 phases:0
- step14-service-lookahead-reranker seed=19: Isolated Step 14 case where service lookahead should improve the greedy incumbent without service local search, refinement, or exhaustive reruns.
  baseline=population:275 delta:0 wall:0.021s wall-delta:0.000s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-restarts=population:275 delta:0 wall:0.025s wall-delta:0.004s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-local-search=population:275 delta:0 wall:0.019s wall-delta:-0.002s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-neighborhood=population:275 delta:0 wall:0.017s wall-delta:-0.004s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-refinement=population:275 delta:0 wall:0.018s wall-delta:-0.003s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-exhaustive-service-search=population:275 delta:0 wall:0.019s wall-delta:-0.002s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-lookahead=population:240 delta:-35 wall:0.011s wall-delta:-0.010s roads:2 road-delta:0 services:1 residentials:2 phases:0
  explicit-roads=population:275 delta:0 wall:0.020s wall-delta:-0.001s roads:2 road-delta:0 services:2 residentials:2 phases:0
  deferred-roads=population:180 delta:-95 wall:0.002s wall-delta:-0.019s roads:1 road-delta:-1 services:0 residentials:2 phases:0
  connectivity-shadow-scoring=population:275 delta:0 wall:0.043s wall-delta:0.022s roads:2 road-delta:0 services:2 residentials:2 phases:0
- deferred-road-packing-gain seed=19: Packing-heavy case where deferred road commitment finds a stronger valid explicit-road realization.
  baseline=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-restarts=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-local-search=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-neighborhood=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-refinement=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-exhaustive-service-search=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-lookahead=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  explicit-roads=population:180 delta:-80 wall:0.001s wall-delta:0.000s roads:2 road-delta:-1 services:0 residentials:2 phases:0
  deferred-roads=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  connectivity-shadow-scoring=population:260 delta:0 wall:0.001s wall-delta:0.001s roads:3 road-delta:0 services:1 residentials:2 phases:0
- geometry-occupancy-hot-path seed=19: Larger mixed case that keeps rectangle overlap, border, effect-zone, and road probes hot.
  baseline=population:1030 delta:0 wall:0.265s wall-delta:0.000s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-restarts=population:1030 delta:0 wall:0.240s wall-delta:-0.024s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-local-search=population:1000 delta:-30 wall:0.170s wall-delta:-0.094s roads:12 road-delta:0 services:4 residentials:6 phases:0
  no-service-neighborhood=population:1000 delta:-30 wall:0.205s wall-delta:-0.060s roads:12 road-delta:0 services:4 residentials:6 phases:0
  no-service-refinement=population:1030 delta:0 wall:0.140s wall-delta:-0.124s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-exhaustive-service-search=population:1030 delta:0 wall:0.205s wall-delta:-0.060s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-service-lookahead=population:1030 delta:0 wall:0.215s wall-delta:-0.050s roads:12 road-delta:0 services:5 residentials:6 phases:0
  explicit-roads=population:1030 delta:0 wall:0.207s wall-delta:-0.057s roads:12 road-delta:0 services:5 residentials:6 phases:0
  deferred-roads=population:720 delta:-310 wall:0.027s wall-delta:-0.237s roads:20 road-delta:+8 services:1 residentials:4 phases:0
  connectivity-shadow-scoring=population:1030 delta:0 wall:0.562s wall-delta:0.297s roads:12 road-delta:0 services:5 residentials:6 phases:0
- typed-footprint-pressure seed=19: Typed 2x2 variants share footprints, and a second service keeps the dynamic grouped scorer hot.
  baseline=population:450 delta:0 wall:0.059s wall-delta:0.000s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-restarts=population:450 delta:0 wall:0.051s wall-delta:-0.007s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-local-search=population:450 delta:0 wall:0.043s wall-delta:-0.016s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-neighborhood=population:450 delta:0 wall:0.061s wall-delta:0.002s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-refinement=population:450 delta:0 wall:0.048s wall-delta:-0.011s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-exhaustive-service-search=population:450 delta:0 wall:0.053s wall-delta:-0.005s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-lookahead=population:450 delta:0 wall:0.058s wall-delta:-0.000s roads:5 road-delta:0 services:2 residentials:4 phases:0
  explicit-roads=population:450 delta:0 wall:0.056s wall-delta:-0.003s roads:5 road-delta:0 services:2 residentials:4 phases:0
  deferred-roads=population:315 delta:-135 wall:0.016s wall-delta:-0.042s roads:5 road-delta:0 services:1 residentials:3 phases:0
  connectivity-shadow-scoring=population:450 delta:0 wall:0.213s wall-delta:0.154s roads:5 road-delta:0 services:2 residentials:4 phases:0
- typed-availability-pressure seed=19: Low-availability premium typed housing should stay discounted across repeated service rescoring.
  baseline=population:615 delta:0 wall:0.062s wall-delta:0.000s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-restarts=population:615 delta:0 wall:0.057s wall-delta:-0.004s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-local-search=population:615 delta:0 wall:0.039s wall-delta:-0.023s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-neighborhood=population:615 delta:0 wall:0.054s wall-delta:-0.008s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-refinement=population:615 delta:0 wall:0.029s wall-delta:-0.033s roads:6 road-delta:+2 services:2 residentials:5 phases:0
  no-exhaustive-service-search=population:615 delta:0 wall:0.055s wall-delta:-0.006s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-lookahead=population:615 delta:0 wall:0.054s wall-delta:-0.007s roads:4 road-delta:0 services:2 residentials:5 phases:0
  explicit-roads=population:615 delta:0 wall:0.058s wall-delta:-0.004s roads:4 road-delta:0 services:2 residentials:5 phases:0
  deferred-roads=population:550 delta:-65 wall:0.015s wall-delta:-0.046s roads:13 road-delta:+9 services:1 residentials:5 phases:0
  connectivity-shadow-scoring=population:615 delta:0 wall:0.410s wall-delta:0.349s roads:4 road-delta:0 services:2 residentials:5 phases:0
- row0-corridor-repair-pressure seed=19: Sparse row-zero access case with competing service footprints for Auto/LNS budget ablations.
  baseline=population:260 delta:0 wall:0.006s wall-delta:0.000s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-restarts=population:260 delta:0 wall:0.004s wall-delta:-0.002s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-local-search=population:260 delta:0 wall:0.004s wall-delta:-0.002s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-neighborhood=population:260 delta:0 wall:0.005s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-refinement=population:260 delta:0 wall:0.004s wall-delta:-0.002s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-exhaustive-service-search=population:260 delta:0 wall:0.005s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-lookahead=population:260 delta:0 wall:0.005s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  explicit-roads=population:260 delta:0 wall:0.005s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  deferred-roads=population:260 delta:0 wall:0.005s wall-delta:-0.001s roads:7 road-delta:+2 services:1 residentials:1 phases:0
  connectivity-shadow-scoring=population:260 delta:0 wall:0.015s wall-delta:0.009s roads:5 road-delta:0 services:1 residentials:1 phases:0
- cap-sweep-mixed seed=37: Mixed typed case that exercises cap sweep, restarts, and residential local search.
  baseline=population:460 delta:0 wall:0.057s wall-delta:0.000s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-restarts=population:460 delta:0 wall:0.053s wall-delta:-0.004s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-local-search=population:440 delta:-20 wall:0.047s wall-delta:-0.010s roads:11 road-delta:0 services:1 residentials:3 phases:0
  no-service-neighborhood=population:440 delta:-20 wall:0.049s wall-delta:-0.008s roads:11 road-delta:0 services:1 residentials:3 phases:0
  no-service-refinement=population:460 delta:0 wall:0.044s wall-delta:-0.013s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-exhaustive-service-search=population:460 delta:0 wall:0.053s wall-delta:-0.004s roads:11 road-delta:0 services:2 residentials:3 phases:0
  no-service-lookahead=population:460 delta:0 wall:0.053s wall-delta:-0.004s roads:11 road-delta:0 services:2 residentials:3 phases:0
  explicit-roads=population:460 delta:0 wall:0.053s wall-delta:-0.004s roads:11 road-delta:0 services:2 residentials:3 phases:0
  deferred-roads=population:440 delta:-20 wall:0.010s wall-delta:-0.047s roads:6 road-delta:-5 services:1 residentials:4 phases:0
  connectivity-shadow-scoring=population:575 delta:+115 wall:0.150s wall-delta:0.093s roads:8 road-delta:-3 services:3 residentials:4 phases:0
- fixed-service-realization-complete seed=37: Refinement/exhaustive reruns should evaluate a forced service set across bounded orders and row-0 seeds.
  baseline=population:300 delta:0 wall:0.012s wall-delta:0.000s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-restarts=population:300 delta:0 wall:0.014s wall-delta:0.001s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-local-search=population:300 delta:0 wall:0.013s wall-delta:0.001s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-neighborhood=population:300 delta:0 wall:0.013s wall-delta:0.001s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-refinement=population:300 delta:0 wall:0.010s wall-delta:-0.002s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-exhaustive-service-search=population:300 delta:0 wall:0.010s wall-delta:-0.002s roads:6 road-delta:0 services:1 residentials:3 phases:0
  no-service-lookahead=population:300 delta:0 wall:0.012s wall-delta:-0.001s roads:6 road-delta:0 services:1 residentials:3 phases:0
  explicit-roads=population:300 delta:0 wall:0.012s wall-delta:0.000s roads:6 road-delta:0 services:1 residentials:3 phases:0
  deferred-roads=population:180 delta:-120 wall:0.002s wall-delta:-0.010s roads:1 road-delta:-5 services:0 residentials:2 phases:0
  connectivity-shadow-scoring=population:360 delta:+60 wall:0.031s wall-delta:0.019s roads:6 road-delta:0 services:1 residentials:4 phases:0
- service-local-neighborhood seed=37: Bounded service local search should improve the incumbent even when coarse service refinement is disabled.
  baseline=population:295 delta:0 wall:0.013s wall-delta:0.000s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-restarts=population:295 delta:0 wall:0.013s wall-delta:0.000s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-local-search=population:240 delta:-55 wall:0.009s wall-delta:-0.004s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  no-service-neighborhood=population:240 delta:-55 wall:0.009s wall-delta:-0.004s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  no-service-refinement=population:295 delta:0 wall:0.011s wall-delta:-0.002s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-exhaustive-service-search=population:295 delta:0 wall:0.012s wall-delta:-0.001s roads:6 road-delta:0 services:2 residentials:3 phases:0
  no-service-lookahead=population:295 delta:0 wall:0.011s wall-delta:-0.002s roads:6 road-delta:0 services:2 residentials:3 phases:0
  explicit-roads=population:295 delta:0 wall:0.010s wall-delta:-0.002s roads:6 road-delta:0 services:2 residentials:3 phases:0
  deferred-roads=population:240 delta:-55 wall:0.003s wall-delta:-0.010s roads:2 road-delta:-4 services:1 residentials:2 phases:0
  connectivity-shadow-scoring=population:375 delta:+80 wall:0.026s wall-delta:0.013s roads:6 road-delta:0 services:2 residentials:4 phases:0
- step14-service-lookahead-reranker seed=37: Isolated Step 14 case where service lookahead should improve the greedy incumbent without service local search, refinement, or exhaustive reruns.
  baseline=population:275 delta:0 wall:0.017s wall-delta:0.000s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-restarts=population:275 delta:0 wall:0.017s wall-delta:0.000s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-local-search=population:275 delta:0 wall:0.018s wall-delta:0.001s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-neighborhood=population:275 delta:0 wall:0.017s wall-delta:0.001s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-refinement=population:275 delta:0 wall:0.017s wall-delta:0.000s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-exhaustive-service-search=population:275 delta:0 wall:0.017s wall-delta:0.000s roads:2 road-delta:0 services:2 residentials:2 phases:0
  no-service-lookahead=population:240 delta:-35 wall:0.009s wall-delta:-0.007s roads:2 road-delta:0 services:1 residentials:2 phases:0
  explicit-roads=population:275 delta:0 wall:0.018s wall-delta:0.001s roads:2 road-delta:0 services:2 residentials:2 phases:0
  deferred-roads=population:180 delta:-95 wall:0.002s wall-delta:-0.015s roads:1 road-delta:-1 services:0 residentials:2 phases:0
  connectivity-shadow-scoring=population:275 delta:0 wall:0.036s wall-delta:0.020s roads:2 road-delta:0 services:2 residentials:2 phases:0
- deferred-road-packing-gain seed=37: Packing-heavy case where deferred road commitment finds a stronger valid explicit-road realization.
  baseline=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-restarts=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-local-search=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-neighborhood=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-refinement=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-exhaustive-service-search=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  no-service-lookahead=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  explicit-roads=population:180 delta:-80 wall:0.001s wall-delta:0.000s roads:2 road-delta:-1 services:0 residentials:2 phases:0
  deferred-roads=population:260 delta:0 wall:0.001s wall-delta:-0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
  connectivity-shadow-scoring=population:260 delta:0 wall:0.001s wall-delta:0.000s roads:3 road-delta:0 services:1 residentials:2 phases:0
- geometry-occupancy-hot-path seed=37: Larger mixed case that keeps rectangle overlap, border, effect-zone, and road probes hot.
  baseline=population:1030 delta:0 wall:0.209s wall-delta:0.000s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-restarts=population:1030 delta:0 wall:0.205s wall-delta:-0.004s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-local-search=population:1000 delta:-30 wall:0.170s wall-delta:-0.038s roads:12 road-delta:0 services:4 residentials:6 phases:0
  no-service-neighborhood=population:1000 delta:-30 wall:0.198s wall-delta:-0.011s roads:12 road-delta:0 services:4 residentials:6 phases:0
  no-service-refinement=population:1030 delta:0 wall:0.146s wall-delta:-0.063s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-exhaustive-service-search=population:1030 delta:0 wall:0.197s wall-delta:-0.012s roads:12 road-delta:0 services:5 residentials:6 phases:0
  no-service-lookahead=population:1030 delta:0 wall:0.198s wall-delta:-0.010s roads:12 road-delta:0 services:5 residentials:6 phases:0
  explicit-roads=population:1030 delta:0 wall:0.204s wall-delta:-0.004s roads:12 road-delta:0 services:5 residentials:6 phases:0
  deferred-roads=population:720 delta:-310 wall:0.021s wall-delta:-0.187s roads:20 road-delta:+8 services:1 residentials:4 phases:0
  connectivity-shadow-scoring=population:1030 delta:0 wall:0.515s wall-delta:0.306s roads:12 road-delta:0 services:5 residentials:6 phases:0
- typed-footprint-pressure seed=37: Typed 2x2 variants share footprints, and a second service keeps the dynamic grouped scorer hot.
  baseline=population:450 delta:0 wall:0.078s wall-delta:0.000s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-restarts=population:450 delta:0 wall:0.051s wall-delta:-0.027s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-local-search=population:450 delta:0 wall:0.045s wall-delta:-0.033s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-neighborhood=population:450 delta:0 wall:0.054s wall-delta:-0.023s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-refinement=population:450 delta:0 wall:0.054s wall-delta:-0.024s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-exhaustive-service-search=population:450 delta:0 wall:0.053s wall-delta:-0.025s roads:5 road-delta:0 services:2 residentials:4 phases:0
  no-service-lookahead=population:450 delta:0 wall:0.055s wall-delta:-0.022s roads:5 road-delta:0 services:2 residentials:4 phases:0
  explicit-roads=population:450 delta:0 wall:0.052s wall-delta:-0.026s roads:5 road-delta:0 services:2 residentials:4 phases:0
  deferred-roads=population:315 delta:-135 wall:0.011s wall-delta:-0.066s roads:5 road-delta:0 services:1 residentials:3 phases:0
  connectivity-shadow-scoring=population:450 delta:0 wall:0.182s wall-delta:0.104s roads:5 road-delta:0 services:2 residentials:4 phases:0
- typed-availability-pressure seed=37: Low-availability premium typed housing should stay discounted across repeated service rescoring.
  baseline=population:615 delta:0 wall:0.083s wall-delta:0.000s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-restarts=population:615 delta:0 wall:0.059s wall-delta:-0.023s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-local-search=population:615 delta:0 wall:0.038s wall-delta:-0.045s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-neighborhood=population:615 delta:0 wall:0.052s wall-delta:-0.030s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-refinement=population:615 delta:0 wall:0.027s wall-delta:-0.056s roads:6 road-delta:+2 services:2 residentials:5 phases:0
  no-exhaustive-service-search=population:615 delta:0 wall:0.054s wall-delta:-0.029s roads:4 road-delta:0 services:2 residentials:5 phases:0
  no-service-lookahead=population:615 delta:0 wall:0.057s wall-delta:-0.026s roads:4 road-delta:0 services:2 residentials:5 phases:0
  explicit-roads=population:615 delta:0 wall:0.055s wall-delta:-0.028s roads:4 road-delta:0 services:2 residentials:5 phases:0
  deferred-roads=population:550 delta:-65 wall:0.007s wall-delta:-0.076s roads:13 road-delta:+9 services:1 residentials:5 phases:0
  connectivity-shadow-scoring=population:615 delta:0 wall:0.336s wall-delta:0.253s roads:4 road-delta:0 services:2 residentials:5 phases:0
- row0-corridor-repair-pressure seed=37: Sparse row-zero access case with competing service footprints for Auto/LNS budget ablations.
  baseline=population:260 delta:0 wall:0.005s wall-delta:0.000s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-restarts=population:260 delta:0 wall:0.004s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-local-search=population:260 delta:0 wall:0.004s wall-delta:-0.002s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-neighborhood=population:260 delta:0 wall:0.004s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-refinement=population:260 delta:0 wall:0.002s wall-delta:-0.003s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-exhaustive-service-search=population:260 delta:0 wall:0.005s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  no-service-lookahead=population:260 delta:0 wall:0.004s wall-delta:-0.001s roads:5 road-delta:0 services:1 residentials:1 phases:0
  explicit-roads=population:260 delta:0 wall:0.005s wall-delta:0.000s roads:5 road-delta:0 services:1 residentials:1 phases:0
  deferred-roads=population:260 delta:0 wall:0.005s wall-delta:-0.001s roads:7 road-delta:+2 services:1 residentials:1 phases:0
  connectivity-shadow-scoring=population:260 delta:0 wall:0.010s wall-delta:0.005s roads:5 road-delta:0 services:1 residentials:1 phases:0
