=== LNS Neighborhood Ablation Matrix ===
Generated: 2026-04-27T21:08:21.911Z
Cases: 4
Seeds: 7, 19, 37
Variants: baseline, sliding-only, weak-service-first, residential-opportunity-first, frontier-congestion-first, placed-buildings-first, small-2x2, wide-4x4
Run order: seed:7=baseline > sliding-only > weak-service-first > residential-opportunity-first > frontier-congestion-first > placed-buildings-first > small-2x2 > wide-4x4; seed:19=sliding-only > weak-service-first > residential-opportunity-first > frontier-congestion-first > placed-buildings-first > small-2x2 > wide-4x4 > baseline; seed:37=weak-service-first > residential-opportunity-first > frontier-congestion-first > placed-buildings-first > small-2x2 > wide-4x4 > baseline > sliding-only
Coverage: cases=4 seeds=3 comparisons=12 runs=96 variants=8 grid-cells=300
Summary:
- baseline: mean=222.5 median=110 worst-decile=10 best=570 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=1.058s wall-delta-mean=0.000s improved=0 regressed=0 unchanged=12 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% first-window-moved=0/12 first-window-move-rate=0.0% window-sequence-moved=0/12 window-sequence-move-rate=0.0% anchor-coordinate-moved=0/12 anchor-coordinate-move-rate=0.0% best-case=typed-housing-single/seed:7 worst-case=typed-housing-single/seed:7
- sliding-only: mean=197.5 median=100 worst-decile=10 best=570 delta-mean=-25 delta-median=0 delta-worst-decile=-100 delta-best=0 delta-worst=-100 wall-mean=1.029s wall-delta-mean=-0.028s improved=0 regressed=3 unchanged=9 win-rate=0.0% regression-rate=25.0% unchanged-rate=75.0% first-window-moved=12/12 first-window-move-rate=100.0% window-sequence-moved=12/12 window-sequence-move-rate=100.0% anchor-coordinate-moved=12/12 anchor-coordinate-move-rate=100.0% best-case=typed-housing-single/seed:7 worst-case=seeded-service-anchor-pressure/seed:7
- weak-service-first: mean=222.5 median=110 worst-decile=10 best=570 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=1.043s wall-delta-mean=-0.015s improved=0 regressed=0 unchanged=12 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% first-window-moved=6/12 first-window-move-rate=50.0% window-sequence-moved=6/12 window-sequence-move-rate=50.0% anchor-coordinate-moved=6/12 anchor-coordinate-move-rate=50.0% best-case=typed-housing-single/seed:7 worst-case=typed-housing-single/seed:7
- residential-opportunity-first: mean=222.5 median=110 worst-decile=10 best=570 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=1.061s wall-delta-mean=0.003s improved=0 regressed=0 unchanged=12 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% first-window-moved=12/12 first-window-move-rate=100.0% window-sequence-moved=12/12 window-sequence-move-rate=100.0% anchor-coordinate-moved=12/12 anchor-coordinate-move-rate=100.0% best-case=typed-housing-single/seed:7 worst-case=typed-housing-single/seed:7
- frontier-congestion-first: mean=222.5 median=110 worst-decile=10 best=570 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=1.046s wall-delta-mean=-0.012s improved=0 regressed=0 unchanged=12 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% first-window-moved=6/12 first-window-move-rate=50.0% window-sequence-moved=6/12 window-sequence-move-rate=50.0% anchor-coordinate-moved=6/12 anchor-coordinate-move-rate=50.0% best-case=typed-housing-single/seed:7 worst-case=typed-housing-single/seed:7
- placed-buildings-first: mean=222.5 median=110 worst-decile=10 best=570 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=1.060s wall-delta-mean=0.003s improved=0 regressed=0 unchanged=12 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% first-window-moved=0/12 first-window-move-rate=0.0% window-sequence-moved=0/12 window-sequence-move-rate=0.0% anchor-coordinate-moved=0/12 anchor-coordinate-move-rate=0.0% best-case=typed-housing-single/seed:7 worst-case=typed-housing-single/seed:7
- small-2x2: mean=222.5 median=110 worst-decile=10 best=570 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=1.056s wall-delta-mean=-0.002s improved=0 regressed=0 unchanged=12 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% first-window-moved=12/12 first-window-move-rate=100.0% window-sequence-moved=12/12 window-sequence-move-rate=100.0% anchor-coordinate-moved=6/12 anchor-coordinate-move-rate=50.0% best-case=typed-housing-single/seed:7 worst-case=typed-housing-single/seed:7
- wide-4x4: mean=222.5 median=110 worst-decile=10 best=570 delta-mean=0 delta-median=0 delta-worst-decile=0 delta-best=0 delta-worst=0 wall-mean=1.054s wall-delta-mean=-0.004s improved=0 regressed=0 unchanged=12 win-rate=0.0% regression-rate=0.0% unchanged-rate=100.0% first-window-moved=12/12 first-window-move-rate=100.0% window-sequence-moved=12/12 window-sequence-move-rate=100.0% anchor-coordinate-moved=12/12 anchor-coordinate-move-rate=100.0% best-case=typed-housing-single/seed:7 worst-case=typed-housing-single/seed:7

- typed-housing-single seed=7: Tiny LNS baseline seeded by greedy and repaired over compact residential windows.
  baseline=population:110 delta:0 wall:1.327s wall-delta:0.000s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  sliding-only=population:110 delta:0 wall:1.105s wall-delta:-0.221s roads:1 road-delta:0 services:0 residentials:2 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:110 delta:0 wall:1.095s wall-delta:-0.231s roads:1 road-delta:0 services:0 residentials:2 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  residential-opportunity-first=population:110 delta:0 wall:1.119s wall-delta:-0.207s roads:1 road-delta:0 services:0 residentials:2 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  frontier-congestion-first=population:110 delta:0 wall:1.070s wall-delta:-0.257s roads:1 road-delta:0 services:0 residentials:2 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  placed-buildings-first=population:110 delta:0 wall:1.253s wall-delta:-0.074s roads:1 road-delta:0 services:0 residentials:2 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  small-2x2=population:110 delta:0 wall:1.093s wall-delta:-0.234s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x2/neutral/+0
  wide-4x4=population:110 delta:0 wall:1.280s wall-delta:-0.047s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x4/neutral/+0
- compact-service-repair seed=7: Small mixed case for measuring service-aware neighborhood repair overhead.
  baseline=population:570 delta:0 wall:1.308s wall-delta:0.000s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  sliding-only=population:570 delta:0 wall:1.334s wall-delta:0.026s roads:5 road-delta:0 services:1 residentials:3 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:570 delta:0 wall:1.252s wall-delta:-0.056s roads:5 road-delta:0 services:1 residentials:3 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  residential-opportunity-first=population:570 delta:0 wall:1.210s wall-delta:-0.098s roads:5 road-delta:0 services:1 residentials:3 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  frontier-congestion-first=population:570 delta:0 wall:1.240s wall-delta:-0.068s roads:5 road-delta:0 services:1 residentials:3 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:2:3:3x3/neutral/+0
  placed-buildings-first=population:570 delta:0 wall:1.264s wall-delta:-0.044s roads:5 road-delta:0 services:1 residentials:3 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  small-2x2=population:570 delta:0 wall:1.157s wall-delta:-0.151s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:4:4:2x2/neutral/+0
  wide-4x4=population:570 delta:0 wall:1.360s wall-delta:0.052s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:2:2:4x4/neutral/+0
- seeded-service-anchor-pressure seed=7: Seeded LNS case where ranked service anchors find a service move that sliding windows miss.
  baseline=population:200 delta:0 wall:0.561s wall-delta:0.000s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  sliding-only=population:100 delta:-100 wall:0.574s wall-delta:0.013s roads:11 road-delta:0 services:1 residentials:1 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:1 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:200 delta:0 wall:0.540s wall-delta:-0.020s roads:11 road-delta:0 services:1 residentials:1 policy:weak-service-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  residential-opportunity-first=population:200 delta:0 wall:0.562s wall-delta:0.002s roads:8 road-delta:-3 services:1 residentials:1 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:3:3:3x3/improved/+100
  frontier-congestion-first=population:200 delta:0 wall:0.552s wall-delta:-0.009s roads:11 road-delta:0 services:1 residentials:1 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:2:3:3x3/improved/+100
  placed-buildings-first=population:200 delta:0 wall:0.583s wall-delta:0.022s roads:11 road-delta:0 services:1 residentials:1 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  small-2x2=population:200 delta:0 wall:0.574s wall-delta:0.013s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:2x2 stop:iteration-limit improved:1 neutral:0 first-window:1:4:2x2/improved/+100
  wide-4x4=population:200 delta:0 wall:0.575s wall-delta:0.015s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:4x4 stop:iteration-limit improved:1 neutral:0 first-window:1:2:4x4/improved/+100
- row0-anchor-repair seed=7: Sparse row-zero access case that exercises LNS repair around road anchors.
  baseline=population:10 delta:0 wall:1.069s wall-delta:0.000s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  sliding-only=population:10 delta:0 wall:1.052s wall-delta:-0.017s roads:1 road-delta:0 services:0 residentials:1 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  weak-service-first=population:10 delta:0 wall:1.145s wall-delta:0.076s roads:1 road-delta:0 services:0 residentials:1 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  residential-opportunity-first=population:10 delta:0 wall:1.080s wall-delta:0.011s roads:1 road-delta:0 services:0 residentials:1 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  frontier-congestion-first=population:10 delta:0 wall:1.103s wall-delta:0.034s roads:1 road-delta:0 services:0 residentials:1 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  placed-buildings-first=population:10 delta:0 wall:1.148s wall-delta:0.079s roads:1 road-delta:0 services:0 residentials:1 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  small-2x2=population:10 delta:0 wall:1.505s wall-delta:0.436s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x2/neutral/+0
  wide-4x4=population:10 delta:0 wall:1.187s wall-delta:0.118s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x4/neutral/+0
- typed-housing-single seed=19: Tiny LNS baseline seeded by greedy and repaired over compact residential windows.
  baseline=population:110 delta:0 wall:1.072s wall-delta:0.000s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  sliding-only=population:110 delta:0 wall:1.126s wall-delta:0.054s roads:1 road-delta:0 services:0 residentials:2 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:110 delta:0 wall:1.158s wall-delta:0.086s roads:1 road-delta:0 services:0 residentials:2 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  residential-opportunity-first=population:110 delta:0 wall:1.149s wall-delta:0.077s roads:1 road-delta:0 services:0 residentials:2 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  frontier-congestion-first=population:110 delta:0 wall:1.261s wall-delta:0.189s roads:1 road-delta:0 services:0 residentials:2 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  placed-buildings-first=population:110 delta:0 wall:1.169s wall-delta:0.097s roads:1 road-delta:0 services:0 residentials:2 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  small-2x2=population:110 delta:0 wall:1.201s wall-delta:0.129s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x2/neutral/+0
  wide-4x4=population:110 delta:0 wall:1.101s wall-delta:0.029s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x4/neutral/+0
- compact-service-repair seed=19: Small mixed case for measuring service-aware neighborhood repair overhead.
  baseline=population:570 delta:0 wall:1.361s wall-delta:0.000s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  sliding-only=population:570 delta:0 wall:1.360s wall-delta:-0.002s roads:5 road-delta:0 services:1 residentials:3 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:570 delta:0 wall:1.374s wall-delta:0.012s roads:5 road-delta:0 services:1 residentials:3 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  residential-opportunity-first=population:570 delta:0 wall:1.384s wall-delta:0.022s roads:5 road-delta:0 services:1 residentials:3 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  frontier-congestion-first=population:570 delta:0 wall:1.380s wall-delta:0.019s roads:5 road-delta:0 services:1 residentials:3 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:2:3:3x3/neutral/+0
  placed-buildings-first=population:570 delta:0 wall:1.364s wall-delta:0.003s roads:5 road-delta:0 services:1 residentials:3 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  small-2x2=population:570 delta:0 wall:1.383s wall-delta:0.022s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:4:4:2x2/neutral/+0
  wide-4x4=population:570 delta:0 wall:1.317s wall-delta:-0.044s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:2:2:4x4/neutral/+0
- seeded-service-anchor-pressure seed=19: Seeded LNS case where ranked service anchors find a service move that sliding windows miss.
  baseline=population:200 delta:0 wall:0.610s wall-delta:0.000s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  sliding-only=population:100 delta:-100 wall:0.596s wall-delta:-0.014s roads:11 road-delta:0 services:1 residentials:1 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:1 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:200 delta:0 wall:0.599s wall-delta:-0.011s roads:11 road-delta:0 services:1 residentials:1 policy:weak-service-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  residential-opportunity-first=population:200 delta:0 wall:0.683s wall-delta:0.073s roads:8 road-delta:-3 services:1 residentials:1 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:3:3:3x3/improved/+100
  frontier-congestion-first=population:200 delta:0 wall:0.566s wall-delta:-0.044s roads:11 road-delta:0 services:1 residentials:1 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:2:3:3x3/improved/+100
  placed-buildings-first=population:200 delta:0 wall:0.602s wall-delta:-0.008s roads:11 road-delta:0 services:1 residentials:1 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  small-2x2=population:200 delta:0 wall:0.647s wall-delta:0.037s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:2x2 stop:iteration-limit improved:1 neutral:0 first-window:1:4:2x2/improved/+100
  wide-4x4=population:200 delta:0 wall:0.545s wall-delta:-0.065s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:4x4 stop:iteration-limit improved:1 neutral:0 first-window:1:2:4x4/improved/+100
- row0-anchor-repair seed=19: Sparse row-zero access case that exercises LNS repair around road anchors.
  baseline=population:10 delta:0 wall:1.158s wall-delta:0.000s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  sliding-only=population:10 delta:0 wall:1.087s wall-delta:-0.070s roads:1 road-delta:0 services:0 residentials:1 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  weak-service-first=population:10 delta:0 wall:1.089s wall-delta:-0.068s roads:1 road-delta:0 services:0 residentials:1 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  residential-opportunity-first=population:10 delta:0 wall:1.063s wall-delta:-0.094s roads:1 road-delta:0 services:0 residentials:1 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  frontier-congestion-first=population:10 delta:0 wall:1.131s wall-delta:-0.027s roads:1 road-delta:0 services:0 residentials:1 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  placed-buildings-first=population:10 delta:0 wall:1.071s wall-delta:-0.086s roads:1 road-delta:0 services:0 residentials:1 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  small-2x2=population:10 delta:0 wall:1.080s wall-delta:-0.078s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x2/neutral/+0
  wide-4x4=population:10 delta:0 wall:1.042s wall-delta:-0.116s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x4/neutral/+0
- typed-housing-single seed=37: Tiny LNS baseline seeded by greedy and repaired over compact residential windows.
  baseline=population:110 delta:0 wall:1.131s wall-delta:0.000s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  sliding-only=population:110 delta:0 wall:1.135s wall-delta:0.003s roads:1 road-delta:0 services:0 residentials:2 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:110 delta:0 wall:1.156s wall-delta:0.024s roads:1 road-delta:0 services:0 residentials:2 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  residential-opportunity-first=population:110 delta:0 wall:1.276s wall-delta:0.145s roads:1 road-delta:0 services:0 residentials:2 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  frontier-congestion-first=population:110 delta:0 wall:1.151s wall-delta:0.020s roads:1 road-delta:0 services:0 residentials:2 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  placed-buildings-first=population:110 delta:0 wall:1.167s wall-delta:0.036s roads:1 road-delta:0 services:0 residentials:2 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  small-2x2=population:110 delta:0 wall:1.133s wall-delta:0.002s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x2/neutral/+0
  wide-4x4=population:110 delta:0 wall:1.131s wall-delta:-0.000s roads:1 road-delta:0 services:0 residentials:2 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x4/neutral/+0
- compact-service-repair seed=37: Small mixed case for measuring service-aware neighborhood repair overhead.
  baseline=population:570 delta:0 wall:1.387s wall-delta:0.000s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  sliding-only=population:570 delta:0 wall:1.332s wall-delta:-0.055s roads:5 road-delta:0 services:1 residentials:3 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:570 delta:0 wall:1.390s wall-delta:0.004s roads:5 road-delta:0 services:1 residentials:3 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  residential-opportunity-first=population:570 delta:0 wall:1.447s wall-delta:0.060s roads:5 road-delta:0 services:1 residentials:3 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:3x3/neutral/+0
  frontier-congestion-first=population:570 delta:0 wall:1.370s wall-delta:-0.016s roads:5 road-delta:0 services:1 residentials:3 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:2:3:3x3/neutral/+0
  placed-buildings-first=population:570 delta:0 wall:1.403s wall-delta:0.016s roads:5 road-delta:0 services:1 residentials:3 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:3:3:3x3/neutral/+0
  small-2x2=population:570 delta:0 wall:1.227s wall-delta:-0.160s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:4:4:2x2/neutral/+0
  wide-4x4=population:570 delta:0 wall:1.451s wall-delta:0.064s roads:5 road-delta:0 services:1 residentials:3 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:2:2:4x4/neutral/+0
- seeded-service-anchor-pressure seed=37: Seeded LNS case where ranked service anchors find a service move that sliding windows miss.
  baseline=population:200 delta:0 wall:0.547s wall-delta:0.000s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  sliding-only=population:100 delta:-100 wall:0.571s wall-delta:0.024s roads:11 road-delta:0 services:1 residentials:1 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:1 first-window:1:0:3x3/neutral/+0
  weak-service-first=population:200 delta:0 wall:0.592s wall-delta:0.044s roads:11 road-delta:0 services:1 residentials:1 policy:weak-service-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  residential-opportunity-first=population:200 delta:0 wall:0.620s wall-delta:0.072s roads:8 road-delta:-3 services:1 residentials:1 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:3:3:3x3/improved/+100
  frontier-congestion-first=population:200 delta:0 wall:0.582s wall-delta:0.035s roads:11 road-delta:0 services:1 residentials:1 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:2:3:3x3/improved/+100
  placed-buildings-first=population:200 delta:0 wall:0.569s wall-delta:0.022s roads:11 road-delta:0 services:1 residentials:1 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:1 neutral:0 first-window:1:3:3x3/improved/+100
  small-2x2=population:200 delta:0 wall:0.573s wall-delta:0.026s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:2x2 stop:iteration-limit improved:1 neutral:0 first-window:1:4:2x2/improved/+100
  wide-4x4=population:200 delta:0 wall:0.557s wall-delta:0.010s roads:11 road-delta:0 services:1 residentials:1 policy:ranked window:4x4 stop:iteration-limit improved:1 neutral:0 first-window:1:2:4x4/improved/+100
- row0-anchor-repair seed=37: Sparse row-zero access case that exercises LNS repair around road anchors.
  baseline=population:10 delta:0 wall:1.164s wall-delta:0.000s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  sliding-only=population:10 delta:0 wall:1.082s wall-delta:-0.082s roads:1 road-delta:0 services:0 residentials:1 policy:sliding-only window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  weak-service-first=population:10 delta:0 wall:1.119s wall-delta:-0.044s roads:1 road-delta:0 services:0 residentials:1 policy:weak-service-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  residential-opportunity-first=population:10 delta:0 wall:1.135s wall-delta:-0.029s roads:1 road-delta:0 services:0 residentials:1 policy:residential-opportunity-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x3/neutral/+0
  frontier-congestion-first=population:10 delta:0 wall:1.147s wall-delta:-0.016s roads:1 road-delta:0 services:0 residentials:1 policy:frontier-congestion-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  placed-buildings-first=population:10 delta:0 wall:1.130s wall-delta:-0.033s roads:1 road-delta:0 services:0 residentials:1 policy:placed-buildings-first window:3x3 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x3/neutral/+0
  small-2x2=population:10 delta:0 wall:1.102s wall-delta:-0.062s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:2x2 stop:iteration-limit improved:0 neutral:2 first-window:1:1:2x2/neutral/+0
  wide-4x4=population:10 delta:0 wall:1.106s wall-delta:-0.058s roads:1 road-delta:0 services:0 residentials:1 policy:ranked window:4x4 stop:iteration-limit improved:0 neutral:2 first-window:1:0:2x4/neutral/+0
